name=DFRobot_RotaryEncoder
version=1.0.0
author=qsjhyy DFRobot <qsj.huang@dfrobot.com>
maintainer=qsjhyy DFRobot <qsj.huang@dfrobot.com>
sentence=Rotary encoder driver library.
paragraph=DFRobot_RotaryEncoder can obtain basic encoder information, count value and key state, and set encoder accuracy.
category=Device Control
url=https://github.com/cdjq/DFRobot_RotaryEncoder
architectures=*

